<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/battle_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            android:elevation="1dp"
            app:title="Битва"
            tools:layout_height="58dp"
            tools:paddingStart="24dp"
            tools:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_dark"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_marginTop="56dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/battle_munchkins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@android:color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <TextView
                    android:id="@+id/battle_munchkins_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Манчкины:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/battle_munchkins_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/battle_munchkins_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/battle_munchkins_title"
                    tools:itemCount="1"
                    tools:listitem="@layout/battle_item_participant" />

                <TextView
                    android:id="@+id/battle_munchkins_add"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_square"
                    android:backgroundTint="@color/green_light"
                    android:ellipsize="end"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="52dp"
                    android:paddingEnd="32dp"
                    android:text="Добавить участника"
                    android:textColor="@color/green_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/battle_munchkins_recycler" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_square"
                    android:padding="6dp"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="@+id/battle_munchkins_add"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="@+id/battle_munchkins_add"
                    app:layout_constraintTop_toTopOf="@+id/battle_munchkins_add" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/battle_monsters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@android:color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <TextView
                    android:id="@+id/battle_monsters_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Монстры:"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/battle_monsters_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/battle_monsters_add"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/battle_monsters_title"
                    tools:itemCount="1"
                    tools:listitem="@layout/battle_item_participant" />

                <TextView
                    android:id="@+id/battle_monsters_add"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_square"
                    android:backgroundTint="@color/green_light"
                    android:ellipsize="end"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="52dp"
                    android:paddingEnd="32dp"
                    android:text="Добавить участника"
                    android:textColor="@color/green_dark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/battle_monsters_recycler" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_square"
                    android:padding="6dp"
                    android:src="@drawable/ic_plus"
                    app:layout_constraintBottom_toBottomOf="@+id/battle_monsters_add"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="@+id/battle_monsters_add"
                    app:layout_constraintTop_toTopOf="@+id/battle_monsters_add" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/battle_monsters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/battle_munchkins">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="vs"
                android:textColor="@color/grey_medium"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/battle_vs"
                app:layout_constraintEnd_toEndOf="@+id/battle_vs"
                app:layout_constraintStart_toStartOf="@+id/battle_vs" />

            <ImageView
                android:id="@+id/battle_vs"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_swords"
                android:tint="@color/grey_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Манчкины"
                android:textColor="@color/blue_light"
                app:layout_constraintBottom_toTopOf="@+id/battle_munchkins_strength"
                app:layout_constraintEnd_toEndOf="@+id/battle_munchkins_strength"
                app:layout_constraintStart_toStartOf="@+id/battle_munchkins_strength" />

            <TextView
                android:id="@+id/battle_munchkins_strength"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/accent"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/battle_vs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="27" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Монстры"
                android:textColor="@color/grey_light"
                app:layout_constraintBottom_toTopOf="@+id/battle_monsters_strength"
                app:layout_constraintEnd_toEndOf="@+id/battle_monsters_strength"
                app:layout_constraintStart_toStartOf="@+id/battle_monsters_strength" />

            <TextView
                android:id="@+id/battle_monsters_strength"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/battle_vs"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="25" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/battle_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>