# supermunchkin

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/volkovmedia/supermanchkin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/volkovmedia/supermunchkin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkovmedia/supermanchkin/: MainActivity.kt  ManchkinApplication.kt  ManchkinDi.kt
app/src/main/java/com/volkovmedia/supermunchkin/: BaseActivity.kt  MainActivity.kt  MunchkinActivity.kt  MunchkinApplication.kt  MunchkinDi.kt  SuperMunchkinApplication.kt  SuperMunchkinDi.kt
app/src/main/java/com/volkovmedia/supermunchkin/navigation/: NavigationDi.kt  ScreenDestination.kt
app/src/main/java/com/volkovmedia/supermunchkin/presentation/: MunchkinActivity.kt  SuperMunchkinActivity.kt
app/src/main/java/com/volkovmedia/supermunchkin/presentation/base/: BaseActivity.kt
app/src/main/java/com/volkovmedia/supermunchkin/presentation/navigation/: NavigationDi.kt  ScreenDestination.kt
app/src/main/res/layout/: activity_munchkin.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/volkovmedia/supermanchkin/: ExampleUnitTest.kt
app/src/test/java/com/volkovmedia/supermunchkin/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/drawable/: ic_female.xml  ic_male.xml  ic_small_plus.xml
core-common/src/main/: AndroidManifest.xml
core-data/: build.gradle
core-data/src/androidTest/java/com/volkovmedia/component/coredata/: ExampleInstrumentedTest.java
core-data/src/androidTest/java/com/volkovmedia/component/data/: ExampleInstrumentedTest.java
core-data/src/androidTest/java/com/volkovmedia/coredata/: ExampleInstrumentedTest.java
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/volkovmedia/component/coredata/: CoreDataDi.kt  MunchkinDatabase.kt
core-data/src/main/java/com/volkovmedia/component/coredata/converter/: DateConverter.kt  MunchkinClassConverter.kt  MunchkinGenderConverter.kt  MunchkinRaceConverter.kt
core-data/src/main/java/com/volkovmedia/component/coredata/dao/: BaseDao.kt  MunchkinDao.kt  TeamDao.kt
core-data/src/main/java/com/volkovmedia/component/coredata/model/: MunchkinClass.kt  MunchkinGender.kt  MunchkinRace.kt
core-data/src/main/java/com/volkovmedia/component/coredata/model/dto/: TeamDto.kt
core-data/src/main/java/com/volkovmedia/component/coredata/model/entity/: Munchkin.kt  Team.kt
core-data/src/main/java/com/volkovmedia/component/data/: CoreDataDi.kt  DataDi.kt  MunchkinDatabase.kt
core-data/src/main/java/com/volkovmedia/component/data/converter/: DateConverter.kt  MunchkinClassConverter.kt  MunchkinGenderConverter.kt  MunchkinRaceConverter.kt
core-data/src/main/java/com/volkovmedia/component/data/dao/: BaseDao.kt  MunchkinDao.kt  TeamDao.kt
core-data/src/main/java/com/volkovmedia/component/data/model/: MunchkinClass.kt  MunchkinGender.kt  MunchkinRace.kt
core-data/src/main/java/com/volkovmedia/component/data/model/dto/: TeamDto.kt
core-data/src/main/java/com/volkovmedia/component/data/model/entity/: Munchkin.kt  Team.kt
core-data/src/main/java/com/volkovmedia/coredata/converter/: MunchkinClassConverter.kt
core-data/src/main/java/com/volkovmedia/coredata/dao/: MunchkinDao.kt
core-data/src/main/java/com/volkovmedia/coredata/model/: MunchkinClass.kt
core-data/src/main/java/com/volkovmedia/coredata/model/dto/: TeamDto.kt
core-data/src/main/java/com/volkovmedia/coredata/model/entity/: Munchkin.kt  Team.kt
core-data/src/main/res/values/: strings.xml
core-data/src/test/java/com/volkovmedia/component/coredata/: ExampleUnitTest.java
core-data/src/test/java/com/volkovmedia/component/data/: ExampleUnitTest.java
core-data/src/test/java/com/volkovmedia/coredata/: ExampleUnitTest.java
core-resource/: build.gradle
core-resource/src/main/: AndroidManifest.xml
core-resource/src/main/res/drawable/: bg_circle.xml  bg_square.xml  bg_square_stroked.xml  bg_square_topstraight.xml  ic_dice.xml  ic_helmet.xml  ic_skull.xml  ic_sword.xml
core-resource/src/main/res/values/: colors.xml  strings.xml  style.xml
coredata/: build.gradle
coredata/src/main/: AndroidManifest.xml
feature-battle/src/main/: AndroidManifest.xml
feature-battle/src/main/res/drawable/: ic_swords.xml
feature-battle/src/main/res/layout/: battle_fragment.xml  battle_item_participant.xml
feature-battle/src/main/res/menu/: battle_menu.xml
feature-battle/src/main/res/values/: strings.xml
feature-munchkinedit/src/main/: AndroidManifest.xml
feature-munchkinedit/src/main/res/layout/: munchkinedit_fragment.xml
feature-munchkinedit/src/main/res/menu/: munchkinedit_menu.xml
feature-munchkinlist/src/main/: AndroidManifest.xml
feature-munchkinprofile/: build.gradle
feature-teamedit/src/main/: AndroidManifest.xml
feature-teamlist/: build.gradle
feature-teamlist/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
teamlist/: build.gradle
teamlist/src/androidTest/java/com/volkovmedia/feature/teamlist/: ExampleInstrumentedTest.java
teamlist/src/main/java/com/volkovmedia/feature/teamlist/data/: TeamListDataSource.kt
teamlist/src/main/java/com/volkovmedia/feature/teamlist/domain/: TeamListInteractor.kt  TeamListRepository.kt
teamlist/src/main/java/com/volkovmedia/feature/teamlist/presentation/: TeamListFragment.kt  TeamListNavigator.kt
teamlist/src/main/java/com/volkovmedia/feature/teamlist/presentation/mvi/: TeamListAction.kt  TeamListState.kt
teamlist/src/main/java/com/volkovmedia/feature/teamlist/presentation/recycler/: TeamListAdapter.kt
teamlist/src/main/res/drawable/: bg_teamid.xml
teamlist/src/main/res/layout/: teamslist_fragment.xml  teamslist_item.xml
teamlist/src/main/res/values/: strings.xml
teamlist/src/test/java/com/volkovmedia/feature/teamlist/: ExampleUnitTest.java
teamslist/: build.gradle
teamslist/src/main/: AndroidManifest.xml
(+182 files in other folders)
