<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/munchkinlist_item_card"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:foreground="?selectableItemBackgroundBorderless"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="false"
        tools:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/munchkinlist_item_gender"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_square"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:padding="6dp"
                android:src="@drawable/ic_male"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:tint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:text="1" />

            <TextView
                android:id="@+id/munchkinlist_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/munchkinlist_item_class"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/munchkinlist_item_gender"
                app:layout_constraintTop_toTopOf="@+id/munchkinlist_item_gender"
                app:layout_constraintWidth_default="wrap"
                tools:text="@tools:sample/full_names" />

            <ImageView
                android:id="@+id/munchkinlist_item_leader"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_crown"
                android:tint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@+id/munchkinlist_item_name"
                app:layout_constraintStart_toEndOf="@+id/munchkinlist_item_name"
                app:layout_constraintTop_toTopOf="@+id/munchkinlist_item_name" />

            <TextView
                android:id="@+id/munchkinlist_item_race"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_dark"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/munchkinlist_item_name"
                app:layout_constraintStart_toStartOf="@+id/munchkinlist_item_name"
                app:layout_constraintTop_toBottomOf="@+id/munchkinlist_item_name"
                tools:text="Человек, Орк" />

            <TextView
                android:id="@+id/munchkinlist_item_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_square"
                android:backgroundTint="@color/blue_light"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingEnd="12dp"
                android:paddingBottom="6dp"
                android:textColor="@color/primary_dark"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Клирик, Вор" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/munchkinlist_item_race">

                <TextView
                    android:id="@+id/munchkinlist_item_level_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Уровень"
                    android:textColor="@color/primary_dark"
                    app:layout_constraintEnd_toEndOf="@+id/munchkinlist_item_level_circle"
                    app:layout_constraintStart_toStartOf="@+id/munchkinlist_item_level_circle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/munchkinlist_item_level_circle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/blue_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/munchkinlist_item_level_title" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_helmet"
                    android:tint="@color/blue_light_bright"
                    app:layout_constraintBottom_toBottomOf="@+id/munchkinlist_item_level_circle"
                    app:layout_constraintEnd_toEndOf="@+id/munchkinlist_item_level_circle"
                    app:layout_constraintStart_toStartOf="@+id/munchkinlist_item_level_circle"
                    app:layout_constraintTop_toTopOf="@+id/munchkinlist_item_level_circle" />

                <TextView
                    android:id="@+id/munchkinlist_item_level_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/munchkinlist_item_level_circle"
                    app:layout_constraintEnd_toEndOf="@+id/munchkinlist_item_level_circle"
                    app:layout_constraintStart_toStartOf="@+id/munchkinlist_item_level_circle"
                    app:layout_constraintTop_toTopOf="@+id/munchkinlist_item_level_circle"
                    tools:text="12" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/munchkinlist_item_level_minus"
                    android:layout_width="40dp"
                    android:layout_height="32dp"
                    android:background="@color/accent"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/munchkinlist_item_level_circle"
                    app:layout_constraintEnd_toStartOf="@+id/munchkinlist_item_level_circle"
                    app:layout_constraintStart_toStartOf="@+id/munchkinlist_item_level_circle"
                    app:layout_constraintTop_toTopOf="@+id/munchkinlist_item_level_circle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/munchkinlist_item_level_plus"
                    android:layout_width="40dp"
                    android:layout_height="32dp"
                    android:background="@color/accent"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/munchkinlist_item_level_circle"
                    app:layout_constraintEnd_toEndOf="@+id/munchkinlist_item_level_circle"
                    app:layout_constraintStart_toEndOf="@+id/munchkinlist_item_level_circle"
                    app:layout_constraintTop_toTopOf="@+id/munchkinlist_item_level_circle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/munchkinlist_item_race">

                <TextView
                    android:id="@+id/munchkinlist_item_strength_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сила"
                    android:textColor="@color/text_primary"
                    app:layout_constraintEnd_toEndOf="@+id/munchkinlist_item_strength_circle"
                    app:layout_constraintStart_toStartOf="@+id/munchkinlist_item_strength_circle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/munchkinlist_item_strength_circle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/grey_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/munchkinlist_item_strength_title" />

                <TextView
                    android:id="@+id/munchkinlist_item_strength_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/munchkinlist_item_strength_circle"
                    app:layout_constraintEnd_toEndOf="@+id/munchkinlist_item_strength_circle"
                    app:layout_constraintStart_toStartOf="@+id/munchkinlist_item_strength_circle"
                    app:layout_constraintTop_toTopOf="@+id/munchkinlist_item_strength_circle"
                    tools:text="12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/munchkinlist_item_race">

                <TextView
                    android:id="@+id/munchkinlist_item_gear_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Снаряжение"
                    android:textColor="@color/primary_dark"
                    app:layout_constraintEnd_toEndOf="@+id/munchkinlist_item_gear_circle"
                    app:layout_constraintStart_toStartOf="@+id/munchkinlist_item_gear_circle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/munchkinlist_item_gear_circle"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/blue_light"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/munchkinlist_item_gear_title" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_sword"
                    android:tint="@color/blue_light_bright"
                    app:layout_constraintBottom_toBottomOf="@+id/munchkinlist_item_gear_circle"
                    app:layout_constraintEnd_toEndOf="@+id/munchkinlist_item_gear_circle"
                    app:layout_constraintStart_toStartOf="@+id/munchkinlist_item_gear_circle"
                    app:layout_constraintTop_toTopOf="@+id/munchkinlist_item_gear_circle" />

                <TextView
                    android:id="@+id/munchkinlist_item_gear_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/munchkinlist_item_gear_circle"
                    app:layout_constraintEnd_toEndOf="@+id/munchkinlist_item_gear_circle"
                    app:layout_constraintStart_toStartOf="@+id/munchkinlist_item_gear_circle"
                    app:layout_constraintTop_toTopOf="@+id/munchkinlist_item_gear_circle"
                    tools:text="12" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/munchkinlist_item_gear_minus"
                    android:layout_width="40dp"
                    android:layout_height="32dp"
                    android:background="@color/accent"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/munchkinlist_item_gear_circle"
                    app:layout_constraintEnd_toStartOf="@+id/munchkinlist_item_gear_circle"
                    app:layout_constraintStart_toStartOf="@+id/munchkinlist_item_gear_circle"
                    app:layout_constraintTop_toTopOf="@+id/munchkinlist_item_gear_circle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/munchkinlist_item_gear_plus"
                    android:layout_width="40dp"
                    android:layout_height="32dp"
                    android:background="@color/accent"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/munchkinlist_item_gear_circle"
                    app:layout_constraintEnd_toEndOf="@+id/munchkinlist_item_gear_circle"
                    app:layout_constraintStart_toEndOf="@+id/munchkinlist_item_gear_circle"
                    app:layout_constraintTop_toTopOf="@+id/munchkinlist_item_gear_circle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>